<!-- client/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUK StudentsBlog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="C:\Users\HP\Desktop\MUK\MCS7101\Papers\muk-studentsblog\download.jpg">
            <h1>MUK StudentsBlog</h1>
        </header>

        <div class="form-container">
           
            <a href="#" class="logo">Makerere<span>.</span></a>
            <input type="text" id="title" placeholder="Post Title" required>
            <textarea id="content" placeholder="Write your blog post..." required></textarea>
            <input type="text" id="author" placeholder="Your Name" required>
            <button onclick="createPost()">Add Post</button>
        </div>

        <div class="posts" id="posts"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
