/* client/styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #d0edfa;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 700px;
    margin: 0 auto;
    background: rgb(232, 238, 238);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.form-container {
    margin-bottom: 20px;
}

.form-container input,
.form-container textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.posts {
    margin-top: 20px;
}

.post {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

.post h2 {
    margin: 0 0 10px;
}

.post small {
    color: gray;
}
.edit-button, .delete-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
}